# spring_review

./: pom.xml
src/main/java/com/cyl/spring/aspect/: MyAspect.java
src/main/java/com/cyl/spring/config/: AppConfig.java
src/main/java/com/cyl/spring/dao/: ITeacherDao.java  IuserDao.java  UserDao.java
src/main/java/com/cyl/spring/dao/impl/: TeacherDao.java  TeacherDaoOld.java
src/main/java/com/cyl/spring/entity/: Teacher.java
src/main/java/com/cyl/spring/factory/: UserServiceFactory.java  UserServiceStaticFactory.java
src/main/java/com/cyl/spring/handler/: CGlibHandler.java  MyInvocationHandler.java
src/main/java/com/cyl/spring/proxy/: UserServiceStaticProxy.java
src/main/java/com/cyl/spring/server/: IServerManager.java  OtherManager.java  TransactionManager.java
src/main/java/com/cyl/spring/service/: IOtherService.java  ITeacherService.java  IUserService.java  NoIneterService.java  UserService.java  UserService2.java
src/main/java/com/cyl/spring/service/impl/: OtherServiceImpl.java  TeacherServiceImpl.java  UserService.java
src/main/java/com/cyl/spring/singleton/: ConnectionPool.java
src/main/resources/: applicationContext.xml
src/main/resources/properties/: jdbc.properties
src/test/java/: DaoTemplateTest.java  DaoTest2.java  IOCTest.java  JdbcTemplateTest.java  ProxyTest.java  SpringAOPTest.java
web/: index.jsp
